//Problem Link-> https://www.codechef.com/MAY20B/problems/CORUS

import java.util.*;
class Solution
{
    public static void main(String args[])
    {
        Scanner ob=new Scanner(System.in);
        int T=ob.nextInt();
        while(T-->0)
        {
            int n=ob.nextInt();
            int q=ob.nextInt();
            ob.nextLine();
            String s=ob.nextLine();
            int freq[]=new int[26];
            for(int i=0;i<n;i++)
            {
                freq[s.charAt(i)-'a']++;
            }
            long ans=0;
            while(q-->0)
            {
                int c=ob.nextInt();ans=0;
                for(int i=0;i<26;i++)
                {
                    if(freq[i]>c)
                    ans=ans+freq[i]-c;
                }
                System.out.println(ans);
            }
        }
    }
}
