//Problem Link-> https://www.codechef.com/MAY20B/problems/COVID19

import java.util.*;
class Solution
{
    public static void main(String args[])
    {
        Scanner ob=new Scanner(System.in);
        int T=ob.nextInt();
        while(T-->0)
        {
            int n=ob.nextInt();
            int a[]=new int[n];
            for(int i=0;i<n;i++)
            a[i]=ob.nextInt();
            int max=-1,min=1000;
            int curr=1;
            for(int i=0;i<n-1;i++)
            {
                if(a[i+1]-a[i]<=2)
                curr++;
                else
                {
                    min=Math.min(min,curr);
                    max=Math.max(max,curr);
                    curr=1;
                }
            }
            min=Math.min(min,curr);
            max=Math.max(max,curr);
            System.out.println(min+" "+max);
        }
    }
}
