//https://www.codechef.com/problems/COPS
//author : Pravash Ranjan Nayak
import java.util.*;
class Solution
{
    public static void main(String args[])
    {
        Scanner ob=new Scanner(System.in);
        int T=ob.nextInt();
        while(T-->0)
        {
            int M=ob.nextInt();
            int x=ob.nextInt();
            int y=ob.nextInt();
            int c=x*y;
            int a[]=new int[M];
            for(int i=0;i<M;i++)
            a[i]=ob.nextInt();
            Arrays.sort(a);
            int ans=0;int low=-1,high=-1;
            for(int i=0;i<M;i++)
            {
                if(i==0)
                {
                    low=a[i]-c;
                    high=a[i]+c;
                    if(low>0)
                    ans+=low-1;
                    else
                    low=Math.max(0,low);
                }
                else
                {
                    int low2=a[i]-c;
                    int high2=a[i]+c;
                    if(high<low2)
                    {
                        ans+=low2-high-1;
                        low=low2;
                    }
                    high=high2;
                }
            }
            if(high<100)
            ans+=100-high;
            System.out.println(ans);

        }
    }
}